<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000000;
            padding: 0.625rem;
            text-align: center;
        }

        .topicos, .nota, .media-nota {
            color: #ffffff;
            background-color: gray;
        }

        .media {
            color: #ffffff;
            background-color: gray;
            text-align: start;
        }
    </style>
</head>
<body>
    <table>
        <tr class="topicos">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th class="nota">Nota 1</th>
            <th class="nota">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="media" colspan="4">Média de Exatas</th>
            <td class="media-nota">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <tr>
            <th class="media" colspan="4">Média de Humanas</th>
            <td class="media-nota">0.0</td>
        </tr>
    </table>
</body>
</html>